<?php

return [
	'welcome_message'                   => 'Welcome to Coronatime',
	'welcome_back_message'              => 'Welcome back',
	'welcome_subtitle'                  => 'Please enter required info to sign up',
	'welcome_back_subtitle'             => 'Welcome back! Please enter your details',
	'username_label'                    => 'Username',
	'username_placeholder'              => 'Enter unique username',
	'username_rule'                     => 'Username should be unique, min 3 symbols ',
	'email_label'                       => 'Email',
	'email_placeholder'                 => 'Enter your email',
	'password_label'                    => 'Password',
	'password_placeholder'              => 'Fill in password',
	'password_confirmation_label'       => 'Repeat password',
	'password_confirmation_placeholder' => 'Repeat password',
	'sign_up_button_label'              => 'Sign up',
	'already_registered_label'          => 'Already have an account? ',
	'sign_in_button_label'              => 'Log in',
	'register_label'                    => 'Don’t have and account? ',
	'forgot_password_label'             => 'Forgot password?',
	'reset_password_label'              => 'Reset Password',
	'save_changes_label'                => 'Save changes',
	'confirmation_email_sent_message'   => 'We have sent you a confirmation email',
	'account_confirmed_label'           => 'Your account is confirmed. You can sign in',
	'password_updated_message'          => 'Your password has been updeted successfully',
	'log_out'                           => 'Log out',
	'worldwide_statistics_title'        => 'Worldwide statistics',
	'worldwide_title'                   => 'Worldwide',
	'by_country'                        => 'By country',
	'location'                          => 'Location',
	'new_cases'                         => 'Confirmed',
	'death'                             => 'Death',
	'recovered'                         => 'Recovered',
	'search_by_country'                 => 'Search by country',
];
