<?php

return [
	'welcome_message'                   => 'კეთილი იყოს თქვენი მობრძანება კორონათაიმზე',
	'welcome_back_message'              => 'კეთილი იყოს თქვენი დაბრუნება',
	'welcome_subtitle'                  => 'რეგისტრაციისთვის შეიყვანეთ მოთხოვნილი ინფორმაცია',
	'welcome_back_subtitle'             => 'ავტორიზაციისთვის შეიყვანეთ თქვენი მონაცემები',
	'username_label'                    => 'მომხმარებლის სახელი',
	'username_placeholder'              => 'შეიყვანეთ მომხმარებლის სახელი',
	'username_rule'                     => 'მომხმარებლის სახელი უნდა იყოს უნიკალური, უნდა შედგებოდეს მინ 3 სიმბოლოსგან',
	'email_label'                       => 'ელ-ფოსტა',
	'email_placeholder'                 => 'შეიყვანეთ ელ-ფოსტა',
	'password_label'                    => 'პაროლი',
	'password_placeholder'              => 'შეიყვანეთ პაროლი',
	'password_confirmation_label'       => 'გაიმეორეთ პაროლი',
	'password_confirmation_placeholder' => 'გაიმეორეთ პაროლი',
	'sign_up_button_label'              => 'რეგისტრაცია',
	'already_registered_label'          => 'უკვე გაქვთ ანგარიში? ',
	'sign_in_button_label'              => 'ავტორიზაცია',
	'register_label'                    => 'ჯერ არ გაქვს ანგარიში?',
	'forgot_password_label'             => 'დაგავიწყდა პაროლი?',
	'reset_password_label'              => 'აღადგინე პაროლი',
	'save_changes_label'                => 'შენახვა',
	'confirmation_email_sent_message'   => 'გთხოვთ შეამოწმოთ ელ-ფოსტა',
	'account_confirmed_label'           => 'თქვენი ანგარიში წარმატებით დადასტურდა. შეგიძლიათ გაიაროთ ავტორიზაცია',
	'password_updated_message'          => 'პაროლი წარმატებით შეიცვალა',
	'log_out'                           => 'გამოსვლა',
	'worldwide_statistics_title'        => 'მსოფლიო სტატისტიკა',
	'worldwide_title'                   => 'მსოფლიოს მასშტაბით',
	'by_country'                        => 'ქვეყნების მიხედვით',
	'location'                          => 'ქვეყანა',
	'new_cases'                         => 'ახალი შემთხ.',
	'death'                             => 'სიკვდილი',
	'recovered'                         => 'გამოჯანმრთ.',
	'search_by_country'                 => 'მოძებნე ქვეყანა',
];
